[editor]
line_wrapping=false
line_break_column=800
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=fbprovider-project
base_path=/home/pi/repos/fbprovider
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3968;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frepos%2Ffbprovider%2Ffbprovider.cpp;0;4
FILE_NAME_1=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frepos%2Ffbprovider%2FConsole.h;0;4
FILE_NAME_2=1597;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frepos%2Ffbprovider%2FConsole.cpp;0;4
FILE_NAME_3=79;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frepos%2Ffbprovider%2FMakefile;0;4
FILE_NAME_4=8072;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fpng%2B%2B%2Fpng.hpp;0;4
FILE_NAME_5=1673;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fpng%2B%2B%2Frgb_pixel.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fpng%2B%2B%2Fimage.hpp;0;8
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fpng%2B%2B%2Fpixel_buffer.hpp;0;4
FILE_NAME_8=1490;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Frepos%2Frobco-os%2Fprograms%2Ffonttest.py;0;6
FILE_NAME_9=2066;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fstring.h;0;5

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM=./fbprovider
EX_00_WD=
